APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=46.17.175.136
DB_PORT=3306
DB_DATABASE=u805381125_liftcash
DB_USERNAME=u805381125_liftcash
DB_PASSWORD=7h$mWdOKaN?R

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
IP_VALIDATION=47.31.229.250|::12
IP_STATUS=FALSE
PAYOUT_VALUES=5|10|20|50|100|250|500|1000

INVITE_URL= https://www.google.com
SPIN_LIMIT=3
SCRATCH_LIMIT=3

SIGNUP_BONUS=5

BANNER_URL=http://veertourandtravels.com/liftcashAdmin/public/images/banner/
THUMB_URL=http://veertourandtravels.com/liftcashAdmin/public/images/thumb/
